*** Creating Trace Output File 'Scope.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"swt.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"scope.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "swt.o" "lcd.o" "led.o" "scope.o" 
--strict --scatter "Scope.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Scope.map" -o Scope.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Scope.axf'
### ADS-LD Command File: 'Scope.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Scope.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file 'Scope.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
