--cpu Cortex-M4.fp
".\myproject\system_stm32f4xx.o"
".\myproject\stm32f4xx_it.o"
".\myproject\timer.o"
".\myproject\dds.o"
".\myproject\lcd.o"
".\myproject\led.o"
".\myproject\main_2.o"
".\myproject\ramp.o"
".\myproject\sqaure.o"
".\myproject\swt.o"
".\myproject\stm32f4_discovery.o"
".\myproject\misc.o"
".\myproject\stm32f4xx_gpio.o"
".\myproject\stm32f4xx_rcc.o"
".\myproject\stm32f4xx_rtc.o"
".\myproject\stm32f4xx_sdio.o"
".\myproject\stm32f4xx_syscfg.o"
".\myproject\stm32f4xx_tim.o"
".\myproject\stm32f4xx_exti.o"
".\myproject\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\MyProject\MyProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MyProject\MyProject.map" -o .\MyProject\MyProject.axf