*** Creating Trace Output File 'DAC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"swt.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "swt.o" "dac.o" "led.o" "lcd.o" 
--strict --scatter "DAC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DAC.map" -o DAC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DAC.axf'
### ADS-LD Command File: 'DAC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DAC.lnp', Handle=0x000003FC
### Writing '.lnp' file
### ADS-LD Command file 'DAC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
