--cpu Cortex-M4.fp
".\tim_pwm_output\main.o"
".\tim_pwm_output\stm32f4xx_it.o"
".\tim_pwm_output\system_stm32f4xx.o"
".\tim_pwm_output\stm32f4_discovery.o"
".\tim_pwm_output\stm32f4xx_rcc.o"
".\tim_pwm_output\misc.o"
".\tim_pwm_output\stm32f4xx_gpio.o"
".\tim_pwm_output\stm32f4xx_syscfg.o"
".\tim_pwm_output\stm32f4xx_exti.o"
".\tim_pwm_output\stm32f4xx_tim.o"
".\tim_pwm_output\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\TIM_PWM_Output\TIM_PWM_Output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIM_PWM_Output\TIM_PWM_Output.map" -o .\TIM_PWM_Output\TIM_PWM_Output.axf