*** Creating Trace Output File '.\OUTPUT\PICKIT_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f4xx.o"'
### List of Objects: adding '".\output\system_stm32f4xx.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\sensors.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f4xx_adc.o"'
### List of Objects: adding '".\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\output\stm32f4xx_i2c.o"'
### List of Objects: adding '".\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f4xx_tim.o"'
### List of Objects: adding '".\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\output\stm32f4xx_dma.o"'
### List of Objects: adding '".\output\stm32f4xx_sdio.o"'
### List of Objects: adding '".\output\stm32f4xx_can.o"'
### List of Objects: adding '".\output\stm32f4_discovery.o"'
### List of Objects: adding '".\output\stm32f4_discovery_debug.o"'
### List of Objects: adding '".\output\stm32f4_discovery_sdio_sd.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\startup_stm32f4xx.o" ".\output\system_stm32f4xx.o" ".\output\i2c.o" ".\output\lcd.o" ".\output\sensors.o" ".\output\main.o" ".\output\misc.o" ".\output\stm32f4xx_adc.o" ".\output\stm32f4xx_exti.o" ".\output\stm32f4xx_gpio.o" ".\output\stm32f4xx_i2c.o" ".\output\stm32f4xx_rcc.o" ".\output\stm32f4xx_syscfg.o" ".\output\stm32f4xx_tim.o" ".\output\stm32f4xx_usart.o" ".\output\stm32f4xx_dma.o" ".\output\stm32f4xx_sdio.o" ".\output\stm32f4xx_can.o" ".\output\stm32f4_discovery.o" ".\output\stm32f4_discovery_debug.o" ".\output\stm32f4_discovery_sdio_sd.o" 
--library_type=microlib --strict --scatter ".\OUTPUT\PICKIT_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\OUTPUT\PICKIT_DEMO.map" -o .\OUTPUT\PICKIT_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUTPUT\PICKIT_DEMO.axf'
### ADS-LD Command File: '.\OUTPUT\PICKIT_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUTPUT\PICKIT_DEMO.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file '.\OUTPUT\PICKIT_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
