--cpu Cortex-M4.fp
".\tim_pwm_input\main.o"
".\tim_pwm_input\stm32f4xx_it.o"
".\tim_pwm_input\system_stm32f4xx.o"
".\tim_pwm_input\stm32f4_discovery.o"
".\tim_pwm_input\stm32f4xx_rcc.o"
".\tim_pwm_input\misc.o"
".\tim_pwm_input\stm32f4xx_gpio.o"
".\tim_pwm_input\stm32f4xx_syscfg.o"
".\tim_pwm_input\stm32f4xx_exti.o"
".\tim_pwm_input\stm32f4xx_tim.o"
".\tim_pwm_input\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\TIM_PWM_Input\TIM_PWM_Input.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIM_PWM_Input\TIM_PWM_Input.map" -o .\TIM_PWM_Input\TIM_PWM_Input.axf