*** Creating Trace Output File '.\Flash\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_stm32f4xx.o"'
### List of Objects: adding '".\flash\system_stm32f4xx.o"'
### List of Objects: adding '".\flash\led.o"'
### List of Objects: adding '".\flash\leds.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\flash\startup_stm32f4xx.o" ".\flash\system_stm32f4xx.o" ".\flash\led.o" ".\flash\leds.o" 
--strict --scatter ".\Flash\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Blinky.axf'
### ADS-LD Command File: '.\Flash\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Blinky.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
